<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.MainPage"
             BackgroundColor="#f9f9fb">

	<ScrollView>
		<VerticalStackLayout Padding="20, 50, 20, 20" Spacing="20">

			<Label Text="Notitele mele"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#4B9CD3"
                   SemanticProperties.HeadingLevel="Level1"/>

			<Image Source="notebook_image.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"/>

            <Label Text="Creati, editati si gestionati-va notitele cu usurinta!"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="#555"
                   SemanticProperties.Description="Welcome message to users"
                   Padding="0, 10"/>

			<Button x:Name="CreateNoteBtn"
                    Text="Creati o noua notita"
                    BackgroundColor="#4B9CD3"
                    TextColor="White"
                    Padding="10"
                    CornerRadius="10"
                    Clicked="OnCreateNoteClicked"
                    HorizontalOptions="Center"
                    FontSize="16"/>

            <Button x:Name="ViewNotesBtn"
                    Text="Vizualizati toate notitele"
                    BackgroundColor="#2F6B99"
                    TextColor="White"
                    Padding="10"
                    CornerRadius="10"
                    Clicked="OnViewNotesClicked"
                    HorizontalOptions="Center"
                    FontSize="16"/>

            <Button x:Name="ViewFavoritesBtn"
                    Text="⭐ Notite Favorite ⭐"
                    BackgroundColor="#FFD700"
                    TextColor="Black"
                    Padding="10"
                    CornerRadius="10"
                    Clicked="OnViewFavoritesClicked"
                    HorizontalOptions="Center"
                    FontSize="16"/>

            <Button Text="Notite sterse"
                    BackgroundColor="#FF4444"
                    TextColor="White"
                    Padding="10"
                    CornerRadius="10"
                    Clicked="OnDeletedNotesClicked"
                    HorizontalOptions="Center"
                    FontSize="16"/>
        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
